[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file = /home/yavuz69/ansible-phonebook-project/first-key.pem
remote_user=ubuntu